set(GLAD_PATH "C:/Users/q44/Documents/Libs/glad")
set(GLFW_PATH "C:/Users/q44/Documents/Libs/glfw-3.4")
set(GLM_PATH "C:/Users/q44/Documents/Libs/glm/install")
set(GENERAL_INCLUDES "C:/Users/q44/Documents/Libs/!General/include")
set(IMGUI_PATH "C:/Users/q44/Documents/Libs/imgui-1.91.7")
