set(MINGW64_PATH "C:/Users/gerku/Documents/mingw64/bin")
set(GLAD_PATH "C:/Users/gerku/Documents/glad")
set(GLFW_PATH "C:/Users/gerku/Documents/glfw-3.3.9")
set(GLM_PATH "C:/Users/gerku/Documents/glm-1.0.1/install")
set(NETCDF_PATH "C:/Users/gerku/Documents/netCDF 4.9.2")
