======================== GEBCO_2024.nc ========================

ndims: 2, nvars: 4, natts: 36, unlimdimid: -1

Dimension 0 {name: lon, length: 86400}

        Variable 0 {name: lon, type: 6, ndims: 1, natts: 8}

                Attribute 0 {name: standard_name, type: 2, length: 9}
                Attribute 1 {name: long_name, type: 2, length: 9}
                Attribute 2 {name: units, type: 2, length: 12}
                Attribute 3 {name: axis, type: 2, length: 1}
                Attribute 4 {name: sdn_parameter_urn, type: 2, length: 17}
                Attribute 5 {name: sdn_parameter_name, type: 2, length: 14}
                Attribute 6 {name: sdn_uom_urn, type: 2, length: 13}
                Attribute 7 {name: sdn_uom_name, type: 2, length: 12}

        Variable 1 {name: lat, type: 6, ndims: 1, natts: 8}

                Attribute 0 {name: standard_name, type: 2, length: 8}
                Attribute 1 {name: long_name, type: 2, length: 8}
                Attribute 2 {name: units, type: 2, length: 13}
                Attribute 3 {name: axis, type: 2, length: 1}
                Attribute 4 {name: sdn_parameter_urn, type: 2, length: 17}
                Attribute 5 {name: sdn_parameter_name, type: 2, length: 14}
                Attribute 6 {name: sdn_uom_urn, type: 2, length: 13}
                Attribute 7 {name: sdn_uom_name, type: 2, length: 13}

        Variable 2 {name: crs, type: 2, ndims: 0, natts: 4}

                Attribute 0 {name: grid_mapping_name, type: 2, length: 18}
                Attribute 1 {name: epsg_code, type: 2, length: 9}
                Attribute 2 {name: inverse_flattening, type: 6, length: 1}
                Attribute 3 {name: semi_major_axis, type: 6, length: 1}

        Variable 3 {name: elevation, type: 3, ndims: 2, natts: 8}

                Attribute 0 {name: standard_name, type: 2, length: 27}
                Attribute 1 {name: long_name, type: 2, length: 31}
                Attribute 2 {name: units, type: 2, length: 1}
                Attribute 3 {name: grid_mapping, type: 2, length: 3}
                Attribute 4 {name: sdn_parameter_urn, type: 2, length: 17}
                Attribute 5 {name: sdn_parameter_name, type: 2, length: 60}
                Attribute 6 {name: sdn_uom_urn, type: 2, length: 13}
                Attribute 7 {name: sdn_uom_name, type: 2, length: 6}

Dimension 1 {name: lat, length: 43200}

        Variable 0 {name: lon, type: 6, ndims: 1, natts: 8}

                Attribute 0 {name: standard_name, type: 2, length: 9}
                Attribute 1 {name: long_name, type: 2, length: 9}
                Attribute 2 {name: units, type: 2, length: 12}
                Attribute 3 {name: axis, type: 2, length: 1}
                Attribute 4 {name: sdn_parameter_urn, type: 2, length: 17}
                Attribute 5 {name: sdn_parameter_name, type: 2, length: 14}
                Attribute 6 {name: sdn_uom_urn, type: 2, length: 13}
                Attribute 7 {name: sdn_uom_name, type: 2, length: 12}

        Variable 1 {name: lat, type: 6, ndims: 1, natts: 8}

                Attribute 0 {name: standard_name, type: 2, length: 8}
                Attribute 1 {name: long_name, type: 2, length: 8}
                Attribute 2 {name: units, type: 2, length: 13}
                Attribute 3 {name: axis, type: 2, length: 1}
                Attribute 4 {name: sdn_parameter_urn, type: 2, length: 17}
                Attribute 5 {name: sdn_parameter_name, type: 2, length: 14}
                Attribute 6 {name: sdn_uom_urn, type: 2, length: 13}
                Attribute 7 {name: sdn_uom_name, type: 2, length: 13}

        Variable 2 {name: crs, type: 2, ndims: 0, natts: 4}

                Attribute 0 {name: grid_mapping_name, type: 2, length: 18}
                Attribute 1 {name: epsg_code, type: 2, length: 9}
                Attribute 2 {name: inverse_flattening, type: 6, length: 1}
                Attribute 3 {name: semi_major_axis, type: 6, length: 1}

        Variable 3 {name: elevation, type: 3, ndims: 2, natts: 8}

                Attribute 0 {name: standard_name, type: 2, length: 27}
                Attribute 1 {name: long_name, type: 2, length: 31}
                Attribute 2 {name: units, type: 2, length: 1}
                Attribute 3 {name: grid_mapping, type: 2, length: 3}
                Attribute 4 {name: sdn_parameter_urn, type: 2, length: 17}
                Attribute 5 {name: sdn_parameter_name, type: 2, length: 60}
                Attribute 6 {name: sdn_uom_urn, type: 2, length: 13}
                Attribute 7 {name: sdn_uom_name, type: 2, length: 6}


======================== GEBCO_2024.nc ========================
